{
  "name": "memory-review-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-sites.cjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
